# modul4_spring_security

./: README.md  pom.xml
src/main/java/com/epam/esm/: SpringSecurityApplication.java
src/main/java/com/epam/esm/config/: ApplicationConfig.java  GeneratorConfig.java  SecurityConfig.java
src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/dto/: AuthenticationBody.java  GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java  UserDetailsImpl.java
src/main/java/com/epam/esm/exception/: ApiExceptionBody.java  ApiExceptionHandler.java  BadAuthenticationData.java  DataValidationHandler.java  HibernateValidationException.java  ItemNotFoundException.java  NotAllowedParameterException.java  ObjectAlreadyExistsException.java
src/main/java/com/epam/esm/feignClient/: CustomFeignClient.java  FeignClientDecoderFromJsonToMap.java
src/main/java/com/epam/esm/filter/: JwtFilter.java
src/main/java/com/epam/esm/generator/: GiftCertificateGenerator.java  UserGenerator.java
src/main/java/com/epam/esm/hateoas/: GiftCertificateHateoas.java  TagHateoas.java  UserHateoas.java
src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/service/: AuthenticationService.java  GiftCertificateService.java  GiftCertificateSevice.java  GoogleTokenService.java  JwtService.java  OrderService.java  TagService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/epam/esm/springsecurity/: SpringSecurityApplication.java
src/main/java/com/epam/esm/utils/: Role.java  Roles.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/epam/esm/mapper/: GiftCertificateMapperTest.java  OrderMapperTest.java  UserMapperTest.java
src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/esm/service/: AuthenticationServiceTest.java  GiftCertificateServiceTest.java  GoogleTokenServiceTest.java  JwtServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
src/test/java/com/epam/esm/springsecurity/: SpringSecurityApplicationTests.java
src/test/resources/: application-test.properties
