spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_security
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=869719731977-ebl31rtkdj522ijh0fqsn6mumbs3cql0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

jwt.secret-key = ygv8xia2kkaruq4nw6o3vcrtthb5f2lyxuntokzpqvzl2o60eafovfgjclks6szk

feign.client.config.name=FeignClientName
feign.client.config.url=https://oauth2.googleapis.com/tokeninfo